<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyTitle>TownSuite.Web.SSV3Adapter.Interfaces</AssemblyTitle>
        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
        <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <RootNamespace>TownSuite.Web.SSV3Adapter.Interfaces</RootNamespace>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

</Project>
