# TownSuite.Web.SSV3Adapter

./: .env.example  .gitignore  Directory.Build.props  Jenkinsfile  PrepareVersionNumbers.ps1  build_nuget.ps1  buildrelease.ps1  docker-compose.yml
.github/workflows/: dotnet.yml
TownSuite.Web.Example/: AllPropertiesResolver.cs  Dockerfile  Program.cs  TownSuite.Web.Example.csproj
TownSuite.Web.Example/ServiceStackExample/: ExampleAsyncClass.cs  ExampleAsyncClassResponse.cs  ExampleAsyncClassService.cs  ExampleDataProfilingService.cs
TownSuite.Web.SSV3Adapter/: ServiceStackFacade.cs  ServiceStackV3FacadeOptions.cs  ServiceStackV3FacadeRouteExtensions.cs  SsHelper.cs  Swagger.cs  TownSuite.Web.SSV3Adapter.csproj
TownSuite.Web.SSV3Adapter.Interfaces/: TownSuite.Web.SSV3Adapter.Interfaces.csproj
TownSuite.Web.SSV3Adapter.Prometheus/: SqlClientObserver.cs  TownSuite.Web.SSV3Adapter.Prometheus.csproj
TownSuite.Web.Tests/: AuthorizationFilterTest.cs  ExampleServiceTest.cs  SwaggerTest.cs  TownSuite.Web.Tests.csproj
