<Project>
  <PropertyGroup>
      <AssemblyVersion>26.0.0</AssemblyVersion>
      <FileVersion>26.0.0</FileVersion>
      <Version>26.0.0</Version>
      <Deterministic>true</Deterministic>
      <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
      <Company>TownSuite Municipal Software Inc.</Company>
      <Product>SSV3 Adapter Middleware</Product>
      <Copyright>Copyright © TownSuite Municipal Software Inc. 2026</Copyright>
      <Description>Helper route middleware to fake service stack version 3.
          This is to help port .net framework service stack 3 code to
          net8.0 and newer asp.net core web api.
      </Description>
      <IsPackable>false</IsPackable>
  </PropertyGroup>
   <PropertyGroup Condition=" '$(NUGET_CONFIG_FILE)' != '' ">
    <RestoreConfigFile>$(NUGET_CONFIG_FILE)</RestoreConfigFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true' Or '$(CI)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>
</Project>
